 Time step #            5
 Time:   -9.80000019      seconds
 Elapsed time in seconds =   0.27357856999999974     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    5.4715713999999950E-002
 Max norm displacement vector U in all slices (m) =    2.24574184    
 Time steps done =            5  out of         5000
 Time steps remaining =         4995
 Estimated remaining time in seconds =    273.30499142999975     
 Estimated remaining time in hh:mm:ss =      0 h 04 m 33 s
 Estimated total run time in seconds =    273.57856999999973     
 Estimated total run time in hh:mm:ss =      0 h 04 m 33 s
 We have done   0.100000001     % of that
 The run will finish approximately on (in local time): Fri Nov 01, 2019 20:28

 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
