 Time step #         3000
 Time:    139.949997      seconds
 Elapsed time in seconds =    184.65621439099999     
 Elapsed time in hh:mm:ss =      0 h 03 m 04 s
 Mean elapsed time per time step in seconds =    6.1552071463666660E-002
 Max norm displacement vector U in all slices (m) =    828561.000    
 Time steps done =         3000  out of         5000
 Time steps remaining =         2000
 Estimated remaining time in seconds =    123.10414292733333     
 Estimated remaining time in hh:mm:ss =      0 h 02 m 03 s
 Estimated total run time in seconds =    307.76035731833332     
 Estimated total run time in hh:mm:ss =      0 h 05 m 07 s
 We have done    60.0000000     % of that
 The run will finish approximately on (in local time): Fri Nov 01, 2019 20:28
